# SpringBootProject

./: pom.xml  user.sql
src/main/java/com/example/springbootproject/: SpringBootProjectApplication.java
src/main/java/com/example/springbootproject/controller/: UserController.java
src/main/java/com/example/springbootproject/entity/: User.java
src/main/java/com/example/springbootproject/mapper/: UserMapper.java
src/main/java/com/example/springbootproject/service/: UserService.java
src/main/java/com/example/springbootproject/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
